play.application.loader = stocktrader.wiretransfer.impl.WireTransferLoader

wiretransfer.cassandra.keyspace = wiretransfer
cassandra-journal.keyspace = ${wiretransfer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${wiretransfer.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${wiretransfer.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata

akka.actor.allow-java-serialization = off
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}