play.application.loader = stocktrader.broker.impl.BrokerLoader

broker.cassandra.keyspace = broker

cassandra-journal.keyspace = ${broker.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${broker.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${broker.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

quote.iex.hostname = "api.iextrading.com"
