align = more
maxColumn = 160
docstrings = ScalaDoc

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

align = more
align.openParenCallSite = true
align.openParenDefnSite = true

newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]

includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true

