#
#
play.application.loader = stocktrader.portfolio.impl.PortfolioLoader

hello-world.cassandra.keyspace = portfolio

cassandra-journal.keyspace = ${portfolio.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${portfolio.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${portfolio.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata

}
